[gd_scene load_steps=11 format=3 uid="uid://dmwmgym6674ux"]

[ext_resource type="Script" uid="uid://dd4g1uuyf2ii0" path="res://scripts/UI/main_menu.gd" id="1_28flt"]
[ext_resource type="FontFile" uid="uid://c11kk038qj4n3" path="res://Assets/Font/The Christmas PERSONAL USE ONLY!.ttf" id="2_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.37058374, 0.7303535, 0.96936244, 1)

[sub_resource type="Theme" id="Theme_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trj04"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 10.5
offset_right = 51.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_48xlc")
theme_override_colors/font_color = Color(0.10747949, 0.10747983, 0.107479595, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxFlat_n45e2")
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_styles/normal = SubResource("StyleBoxFlat_opfnp")
theme_override_styles/hover = SubResource("StyleBoxFlat_cp0ys")
text = "Settings
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/hover = SubResource("StyleBoxFlat_trj04")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -67.5
offset_right = 20.0
offset_bottom = -44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 64
text = "Snowgies"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
