[gd_scene load_steps=4 format=3 uid="uid://dhblxwrwsgtua"]

[ext_resource type="Texture2D" uid="uid://djjj7b0nu36db" path="res://Assets/Player/player_sprite.png" id="1_v0iea"]

[sub_resource type="GDScript" id="GDScript_v0iea"]
script/source = "extends CharacterBody2D


var movement_speed = 60.0

func _physics_process(_delta: float) -> void:
	movement()
	
#this function is defining the character movement. 
#we are listening for Inputs to determine which direction the character moves
func movement():
	var x_move = Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\")
	var y_move = Input.get_action_strength(\"down\") - Input.get_action_strength(\"up\")
	var move = Vector2(x_move, y_move)
	velocity = move.normalized() * movement_speed
	move_and_slide()
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0iea")
