[gd_scene load_steps=25 format=3 uid="uid://bkd7d2u5ulv25"]

[ext_resource type="Script" uid="uid://dxcxhbwkn663i" path="res://Scenes/characters/icicle_beast/icicle_beast.gd" id="1_atlwb"]
[ext_resource type="Texture2D" uid="uid://mfybyu3lls8b" path="res://Assets/monster dead.png" id="3_3toeq"]
[ext_resource type="Script" uid="uid://dd2vdpmlym4nl" path="res://Scenes/characters/icicle_beast/walk_state_ememy.gd" id="4_k5bo1"]
[ext_resource type="Texture2D" uid="uid://dftewe72o7yrr" path="res://Assets/monsterwalk.png" id="5_3toeq"]
[ext_resource type="Script" uid="uid://badwh0q0kl515" path="res://scripts/state_machine/node_state_machine.gd" id="5_dfncs"]
[ext_resource type="Texture2D" uid="uid://drqcmf7svjm0g" path="res://Assets/placeholder/ice monster split.png" id="6_3nv4u"]
[ext_resource type="Script" uid="uid://d0ukmhmvptg21" path="res://Scenes/characters/icicle_beast/attack_state_enemy.gd" id="6_7v6de"]
[ext_resource type="Script" uid="uid://7coh4gqjvsfc" path="res://Scenes/characters/icicle_beast/merge_state_enemy.gd" id="7_25y33"]
[ext_resource type="Script" uid="uid://8ggpaaky0y3i" path="res://Scenes/characters/icicle_beast/death_state_enemy.gd" id="8_4x1lo"]
[ext_resource type="AudioStream" uid="uid://c2i6p7iv120d7" path="res://Assets/audio/snowsteps.wav" id="9_7v6de"]
[ext_resource type="Script" uid="uid://bgrpupn5dij3s" path="res://Scenes/tests/melee_area.gd" id="12_3toeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7v6de"]
radius = 179.99998
height = 519.9999

[sub_resource type="AtlasTexture" id="AtlasTexture_keyxu"]
atlas = ExtResource("5_3toeq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3toeq"]
atlas = ExtResource("5_3toeq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6j6"]
atlas = ExtResource("5_3toeq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hutdm"]
atlas = ExtResource("5_3toeq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2ia"]
atlas = ExtResource("5_3toeq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25yik"]
atlas = ExtResource("5_3toeq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8pm"]
atlas = ExtResource("5_3toeq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epdku"]
atlas = ExtResource("5_3toeq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ufuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3toeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3toeq")
}],
"loop": false,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3toeq")
}, {
"duration": 1.0,
"texture": ExtResource("3_3toeq")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3nv4u")
}, {
"duration": 1.0,
"texture": ExtResource("6_3nv4u")
}],
"loop": false,
"name": &"split",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hutdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25yik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epdku")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_prm7u"]
script/source = "extends NodeState

@onready var sub_monster:PackedScene=preload(\"res://Scenes/characters/icicle_beast/icicle_beast.tscn\")
@onready var icicle_beast: CharacterBody2D = $\"../..\"
var spawn_count:int = 1
	
##Pass-through for  proccess function
func _on_process(_delta : float) -> void:
	pass

##Pass-through for physics proccess function
func _on_physics_process(_delta : float) -> void:
	pass

##Logic goes here to determining when to transistion states
##call transition.emit(\"StateNodeName\") to specify new state
func _on_next_transitions() -> void:
	pass

##Run when first entering the state
func _on_enter() -> void:
	for i in spawn_count:
		var instance=sub_monster.instantiate()
		instance.level = icicle_beast.level - 1
		instance.position = icicle_beast.position+Vector2(randf_range(-50,50),randf_range(-50,50))
		instance.target=icicle_beast.target
		instance.maxHealth = icicle_beast.maxHealth-1
		instance.speed = icicle_beast.speed+2
		instance.hitDamage = icicle_beast.hitDamage/2
		instance.scale = icicle_beast.scale/2
		instance.merge_distance = icicle_beast.merge_distance/2
		get_tree().current_scene.add_child(instance)
		instance.start_cooldown()
	transition.emit(\"Death\")
		
##Last thing run before transitioning to next state
func _on_exit() -> void:
	pass
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_25y33"]
radius = 220.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7v6de"]
radius = 359.99994

[node name="IcicleBeast" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.05, 0.05)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_atlwb")
invunerable_cooldown = null
min_walk_cycle = null
max_walk_cycle = null
level = null
speed = null
maxHealth = null
hitDamage = null
merge_distance = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.629394e-06, -179.99998)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_7v6de")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50.000015, -229.99988)
scale = Vector2(8.4375, 8.4375)
sprite_frames = SubResource("SpriteFrames_7ufuw")
animation = &"attack"
autoplay = "walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("5_dfncs")
initial_node_state = NodePath("Walk")

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_4x1lo")

[node name="Split" type="Node" parent="StateMachine"]
script = SubResource("GDScript_prm7u")

[node name="Merge" type="Node" parent="StateMachine"]
script = ExtResource("7_25y33")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "attack_collision_shape")]
script = ExtResource("6_7v6de")
character = NodePath("../..")
attack_collision_shape = NodePath("../../AttackArea/CollisionShape2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_k5bo1")
character = NodePath("../..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_7v6de")

[node name="AttackArea" type="Area2D" parent="."]
script = ExtResource("12_3toeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-400, -180)
shape = SubResource("CircleShape2D_25y33")
debug_color = Color(0.8611081, 0.3392788, 0.33719125, 0.41960785)

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-1.5258789e-05, -180)
shape = SubResource("CircleShape2D_7v6de")
debug_color = Color(0.2880281, 0.6204504, 0.32833862, 0.41960785)
